# ecommerce

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ECommerceApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/data/di/: AppModule.kt
app/src/main/java/com/example/ecommerce/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/ecommerce/data/model/: Product.kt
app/src/main/java/com/example/ecommerce/data/remote/: ProductPaging.kt
app/src/main/java/com/example/ecommerce/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/ecommerce/data/remote/retrofit/: ApiUtils.kt  ProductApi.kt  RetrofitClient.kt
app/src/main/java/com/example/ecommerce/data/repository/: CartRepositoryImpl.kt  FilterRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommerce/domain/model/: Product.kt
app/src/main/java/com/example/ecommerce/domain/repository/: CartRepository.kt  FilterRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerce/domain/usecase/cart/: ClearCartUseCase.kt  DeleteCartUseCase.kt  GetCartsUseCase.kt  SaveCartUseCase.kt  UpdateProductQuantityUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/filter/: GetFilterUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/get_products/: GetProductsUseCase.kt
app/src/main/java/com/example/ecommerce/domain/usecase/products/: GetProductsUseCase.kt
app/src/main/java/com/example/ecommerce/presentation/adapter/: CartAdapter.kt  FilterAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce/presentation/cart/: CartFragment.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerce/presentation/filter/: FilterFragment.kt  FilterOptions.kt  FilterViewModel.kt
app/src/main/java/com/example/ecommerce/presentation/product_detail/: DetailFragment.kt
app/src/main/java/com/example/ecommerce/presentation/products/: HomeFragment.kt  HomeViewModel.kt  ProductState.kt
app/src/main/java/com/example/ecommerce/util/: Constants.kt  Result.kt
app/src/main/res/drawable/: background_button.xml  background_search_view.xml  icon_back.xml  icon_cart.xml  icon_close.xml  icon_favourite.xml  icon_favourite_detail.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  cart_item_layout.xml  check_box_item_layout.xml  fragment_cart.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  product_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ecommerce/: CartViewModelTest.kt  HomeViewModelTest.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
